[testServer]
BROKER_HOST = 192.168.1.103
#BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = bob 
PASSWORD = password
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

